# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    editable: false
    url: https://greengrass_influxDB:8086
    jsonData:
      version: Flux
      organization: greengrass
      defaultBucket: greengrass-telemetry
      tlsSkipVerify: true
      tlsAuth: true
      serverName: https://greengrass_influxDB:8086
    secureJsonData:
      token: $GREENGRASS_INFLUXDB_TOKEN
      tlsClientCert: |
        $TLS_CLIENT_CERT
      tlsClientKey: |
        $TLS_CLIENT_KEY